JWT_SECRET_KEY="THE WORLD IS BRIGHT"
#MONGO_CONNECTION_URL="mongodb://127.0.0.1:27017/twitterDb"
MONGO_CONNECTION_URL="mongodb+srv://savitamerwade04:0ZjAS5Nm1DJcPekh@tweetxdb.vleh5xk.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
